<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <title>Keyword Rank Checker</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans Arabic', Arial, sans-serif;
        }

        .popup-container {
            padding: 20px;
            width: 400px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 24px;
            margin-bottom: 15px;
        }

        textarea,
        input {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-sizing: border-box;
            resize: none;
            font-size: 16px;
            direction: ltr;
            font-family: 'Noto Sans Arabic', Arial, sans-serif;
        }

        input:focus {
            direction: ltr;
            outline: none;
        }

        textarea:focus {
            outline: none;
        }

        textarea {
            height: 80px;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #5cb85c;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-family: 'Noto Sans Arabic', Arial, sans-serif;
        }

        button.loading {
            background-color: #f0ad4e;
        }

        button:disabled {
            background-color: #ddd;
            cursor: not-allowed;
        }

        .result-item {
            display: flex;
            padding: 8px;
            align-items: center;
            border-radius: 8px;
            margin-top: 8px;
            column-gap: 6px;
            font-size: 16px;
            font-weight: bold;
        }

        .result-item.green {
            background-color: #dff0d8;
            color: #3c763d;
        }

        .result-item.red {
            background-color: #f2dede;
            color: #a94442;
        }

        .loading-dots span {
            width: 10px;
            height: 10px;
            background: #0600ff;
            border-radius: 50%;
            animation: blink 1s infinite alternate;
        }

        .loading-dots span:nth-child(2) {
            animation-delay: 0.3s;
        }

        .loading-dots span:nth-child(3) {
            animation-delay: 0.6s;
        }

        @keyframes blink {
            from {
                opacity: 1;
            }

            to {
                opacity: 0.3;
            }
        }

        select {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-sizing: border-box;
            font-family: 'Noto Sans Arabic', Arial, sans-serif;
            font-size: 16px;
        }

        select:focus {
            outline: none;
        }

        #show-captcha {
            font-size: 16px;
            color: black;
            margin-top: 8px;
            display: none;
        }

        #show-error-file-download {
            font-size: 16px;
            color: black;
            margin-top: 8px;
            display: none;
        }

        #resume-btn {
            display: none;
        }

        #download-btn {
            background-color: #5956fa;
            display: none;
        }

        .status-container {
            display: none;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            border-radius: 8px;
            margin-top: 10px;
        }

        .status-container.searching {
            background-color: #007bff;
        }

        .status-container.stopped {
            background-color: #ff5733;
        }

        .status-container.completed {
            background-color: #28a745;
        }

        .current-word {
            font-size: 14px;
            margin-right: 10px;
            font-weight: bold;
        }

        .progress-wrapper {
            position: relative;
            display: inline-block;
        }

        .progress-circle {
            transform: rotate(-90deg);
        }

        .bg-circle {
            fill: none;
            stroke: #eee;
            stroke-width: 5;
        }

        #progress-bar {
            fill: none;
            stroke: #4caf50;
            stroke-width: 5;
            stroke-dasharray: 176;
            stroke-dashoffset: 176;
            transition: stroke-dashoffset 0.3s ease;
        }

        .progress-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -65%);
            font-size: 1rem;
            font-weight: bold;
            color: #333;
        }


        .settings-button {
            font-size: 24px;
            background: none;
            border: none;
            color: #333;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }


        .modal {
            display: none;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 300px;
            border-radius: 8px;
            position: relative;
            height: 80%;
            overflow-y: auto;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
        }

        label {
            display: block;
            margin-top: 15px;
        }

        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        #save-settings {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }



        #reset-btn {
            background-color: #ed5249;
        }
    </style>
</head>

<body>
    <div class="popup-container">
        <h1>Rank of search words</h1>
        <input type="text" id="csvUrlInput" placeholder="Enter the address of the CSV file..."
            style="margin-top: 10px;">
        <textarea id="keyword" placeholder="Enter your keywords... (insert - between words)"></textarea>
        <input type="text" id="domain" placeholder="Domain">
        <select id="country">
            <option value="ir">Iran</option>
            <option value="us">United state</option>
            <option value="de">Germany</option>
            <option value="fr">France</option>
            <option value="jp">Japan</option>
        </select>
        <button id="search-btn">Search</button>
        <button id="resume-btn">Continue</button>
        <button id="download-btn">Download the output</button>
        <div class="status-container">
            <span class="current-word">Searching word: <span id="current-word">word</span></span>

            <div class="progress-wrapper">
                <svg class="progress-circle" width="60" height="60">
                    <circle cx="30" cy="30" r="28" class="bg-circle"></circle>
                    <circle cx="30" cy="30" r="28" id="progress-bar"></circle>
                </svg>
                <span class="progress-text" id="progress-text">0%</span>
            </div>
        </div>
        <div id="show-captcha">Please fix the google captcha and then open the app again</div>
        <div id="show-error-file-download">Please check the file format and try again later</div>
        <div id="result"></div>

        <div id="settings-button" class="settings-button">
            ⚙️
        </div>

        <div id="settings-modal" class="modal">
            <div class="modal-content">
                <span id="close-modal" class="close">&times;</span>
                <h3>Setting</h3>
                <label for="max-pages">Maximum number of pages:</label>
                <input type="number" id="max-pages" min="2" value="10">

                <label for="min-time">Minimum time between searches (seconds):</label>
                <input type="number" id="min-time" min="2" value="2">

                <label for="delay-time">Maximum time between searches (seconds):</label>
                <input type="number" id="delay-time" min="2" value="5">
                <button id="save-settings">Save Setting</button>
                <button id="reset-btn">Restart</button>
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>